{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larysa Haurylavets",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-cucumber": "0.0.22",
    "gulp-protractor": "^4.1.0",
    "protractor": "^5.1.2",
    "protractor-cucumber-framework": "^3.1.2",
    "selenium-standalone": "^6.6.0"
  }
}
